-- Autostart
--run_once("xrdb","merge ~/.Xdefaults")
--run_once("gnome-settings-daemon", "")
run_once("yeahconsole","")
run_once("SpiderOak","")
run_once("keepassx","")
run_once("skype","")
run_once("wmname", "LG3D")
run_once("setxkbmap","-option grp:switch,grp:caps_toggle,grp_led:scroll us,ru")
run_once("kbdd", "")
run_once("nvidia-settings", "")
--run_once("gnome-volume-control-applet","")
